.parent {
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6em;
  text-align: center;
} 

.estiloTabla{
    width: 85%;
}

.headerTable{
    text-align: center;
}

.tituloTabla{
    display: flex;
    align-items: baseline;
}

.estiloCard{
    width: 40%;
}

.estiloField{
    width: 80%;
}

.estiloBoton{
    width: 80%;
}

.tituloCurso {
  text-align: center;
  font-size: x-large;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.infoEstu{
position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -8em;
  text-align: center;
  
}

.elementosCurso{
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    text-align: center;
}

.estiloTablaCurso{
    margin-top: 1em;
    width: 20em;
}

mat-grid-tile {
  background: rgb(215, 235, 241);
  height: 100%;
}